

#Database Initializer

spring.datasource.url=jdbc:mysql://localhost:3306/teemDb
spring.datasource.username=root
spring.datasource.password=rootroot

#Spring data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-request-size=20MB

