

#Database Initializer

spring.datasource.url=jdbc:mysql://localhost:3306/teemDb
spring.datasource.username=root
spring.datasource.password=rootroot

#Spring data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


